COMPONENT_LOADER=https://cdn.jsdelivr.net/npm/wertgarantie-component-loader@1/dist/wertgarantieLoader.min.js
BIFROST_URI=https://wertgarantie-bifrost-dev.herokuapp.com/wertgarantie
CUSTOMER_EMAIL=justatestcustomer@testcustomer.com

### Shops

# BOC
BOC_ID=public:5a576bd2-1953-4d20-80de-4de00d65fdc7
BOC_SECRET=secret:test-bike-secret

# Clevertronic
CLEVERTRONIC_ID=public:5209d6ea-1a6e-11ea-9f8d-778f0ad9137f
CLEVERTRONIC_SECRET=secret:test-phone-secret

# CW Mobile
CWMOBILE_ID=
CWMOBILE_SECRET=

# WeCycle
WECYCLE_ID=
WECYCLE_SECRET=

# Bikemarket24
BIKEMARKET24_ID=
BIKEMARKET24_SECRET=

# Radhaus Ingolstadt
RADHAUS_INGOLSTADT_ID=
RADHAUS_INGOLSTADT_SECRET=