COMPONENT_LOADER=https://cdn.jsdelivr.net/npm/wertgarantie-component-loader@1/dist/wertgarantieLoader.min.js
BIFROST_URI=https://wertgarantie-bifrost-dev.herokuapp.com/wertgarantie
CUSTOMER_EMAIL=justatestcustomer@testcustomer.com
