COMPONENT_RATING=https://cdn.jsdelivr.net/npm/wertgarantie-rating@2/dist/rating.min.js
COMPONENT_SELECTION_POP_UP=https://cdn.jsdelivr.net/npm/wertgarantie-selection-popup@2/dist/selection-popup.min.js
COMPONENT_CONFIRMATION=https://cdn.jsdelivr.net/npm/wertgarantie-confirmation@2/dist/confirmation.min.js
COMPONENT_AFTER_SALES=https://cdn.jsdelivr.net/npm/wertgarantie-after-sales@1/dist/after-sales.min.js
COMPONENT_LANDING_PAGE=https://cdn.jsdelivr.net/npm/wertgarantie-landing-page@0/dist/landing-page.min.js
BIFROST_URI=https://wertgarantie-bifrost-dev.herokuapp.com/wertgarantie
PUBLIC_CLIENT_ID=public:5209d6ea-1a6e-11ea-9f8d-778f0ad9137f
CUSTOMER_EMAIL=wertgarantie.bifrost@gmail.com
