COMPONENT_RATING=https://cdn.jsdelivr.net/npm/wertgarantie-rating@2/dist/rating.min.js
COMPONENT_LANDING_PAGE=https://cdn.jsdelivr.net/npm/wertgarantie-landing-page@0/dist/landing-page.min.js
COMPONENT_LOADER=https://cdn.jsdelivr.net/npm/wertgarantie-component-loader@1/dist/wertgarantieLoader.min.js
BIFROST_URI=https://wertgarantie-bifrost-dev.herokuapp.com/wertgarantie
PUBLIC_CLIENT_ID=public:5209d6ea-1a6e-11ea-9f8d-778f0ad9137f
CUSTOMER_EMAIL=justatestcustomer@testcustomer.com
