COMPONENT_RATING=http://localhost:3334/packages/package-rating/dist/rating.min.js
COMPONENT_SELECTION_POP_UP=http://localhost:3334/packages/package-selection-popup/dist/selection-popup.min.js
COMPONENT_CONFIRMATION=http://localhost:3334/packages/package-confirmation/dist/confirmation.min.js
COMPONENT_AFTER_SALES=http://localhost:3334/packages/package-after-sales/dist/after-sales.min.js
COMPONENT_LANDING_PAGE=http://localhost:3334/packages/package-landing-page/dist/landing-page.min.js
BIFROST_URI_FOR_FE_COMPONENTS=http://localhost:3000/wertgarantie
BIFROST_URI=http://host.docker.internal:3000/wertgarantie
PUBLIC_CLIENT_ID=public:5209d6ea-1a6e-11ea-9f8d-778f0ad9137f
