COMPONENT_LOADER=http://localhost:3334/packages/package-loader/dist/wertgarantieLoader.min.js
CUSTOMER_EMAIL=justatestcustomer@testcustomer.com

### Shops

# BOC
BOC_ID=public:5a576bd2-1953-4d20-80de-4de00d65fdc7
BOC_SECRET=secret:test-bike-secret

# Clevertronic
CLEVERTRONIC_ID=public:76b31bb2-c4f7-11ea-9487-6fcbeb12db26
CLEVERTRONIC_SECRET=secret:test-ce-secret

# CW Mobile
CWMOBILE_ID=public:b9f303d0-74e1-11ea-b9e9-034d1bd36e8d
CWMOBILE_SECRET=secret:test-handyflash-secret

# WeCycle
WECYCLE_ID=
WECYCLE_SECRET=

# Bikemarket24
BIKEMARKET24_ID=
BIKEMARKET24_SECRET=

# Radhaus Ingolstadt
RADHAUS_INGOLSTADT_ID=
RADHAUS_INGOLSTADT_SECRET=