COMPONENT_RATING=https://cdn.jsdelivr.net/npm/wertgarantie-rating@2/dist/rating.min.js
COMPONENT_SELECTION_POP_UP=https://cdn.jsdelivr.net/npm/wertgarantie-selection-popup@2/dist/selection-popup.min.js
COMPONENT_CONFIRMATION=https://cdn.jsdelivr.net/npm/wertgarantie-confirmation@2/dist/confirmation.min.js
BIFROST_URI=https://wertgarantie-bifrost-dev.herokuapp.com/wertgarantie
PUBLIC_CLIENT_ID=5209d6ea-1a6e-11ea-9f8d-778f0ad9137f
PRODUCT_NAME=E-Mountainbike Premium 3000
DEVICE_CLASS=6bdd2d93-45d0-49e1-8a0c-98eb80342222
DEVICE_PRICE=139999
SECRET=bikesecret1
