COMPONENT_RATING=http://localhost:3334/packages/package-rating/dist/rating.min.js
COMPONENT_SELECTION_POP_UP=http://localhost:3334//packages/package-selection-popup/dist/selection-popup.min.js
COMPONENT_CONFIRMATION=http://localhost:3334/packages/package-confirmation/dist/confirmation.min.js
BIFROST_URI=http://bifrost:3000/wertgarantie
PUBLIC_CLIENT_ID="5209d6ea-1a6e-11ea-9f8d-778f0ad9137f"
PRODUCT_NAME=E-Mountainbike Premium 3000
DEVICE_CLASS=6bdd2d93-45d0-49e1-8a0c-98eb80342222
DEVICE_PRICE=139999
