COMPONENT_RATING=http://localhost:3334/packages/package-rating/dist/rating.min.js
COMPONENT_SELECTION_POP_UP=http://localhost:3334/packages/package-selection-popup/dist/selection-popup.min.js
COMPONENT_CONFIRMATION=http://localhost:3334/packages/package-confirmation/dist/confirmation.min.js
COMPONENT_AFTER_SALES=http://localhost:3334/packages/package-after-sales/dist/after-sales.min.js
BIFROST_URI=http://localhost:3000/wertgarantie
PUBLIC_CLIENT_ID=5209d6ea-1a6e-11ea-9f8d-778f0ad9137f
PRODUCT_NAME=Flash Handy 3000 Pro
DEVICE_CLASS=1dfd4549-9bdc-4285-9047-e5088272dade
DEVICE_PRICE=86000
SECRET=test-secret
